# NotinoHomeWork

./: Nutino.HomeWork.API.sln  README.md
Data/: fileXml.xml
Nutino.HomeWork.API/: GlobalUsing.cs  Nutino.HomeWork.API.csproj  Program.cs
Nutino.HomeWork.API/CQS/: ConvertXmlToJsonQueryHandler.cs  DownloadQueryHandler.cs  ShowUrlQueryHandler.cs  StreamProcessingBase.cs  UploadCommandHandler.cs
Nutino.HomeWork.API/Controllers/: ConvertXmlToDocumentJsonController.cs  StreamProcessingController.cs  StreamProcessingControllerBase.cs
Nutino.HomeWork.API/Properties/: launchSettings.json
Nutino.HomeWork.API/Upload/: filexml.Json
Nutino.HomeWork.Common/: Extensions.cs
Nutino.HomeWork.Common/Converts/: IConvertorFormat.cs  XmlConvertor.cs
Nutino.HomeWork.Contracts/: Nutino.HomeWork.Contracts.csproj
Nutino.HomeWork.Contracts/Dto/Convert/: ConvertToFormat.cs  ConvertXmlToSpecifigDto.cs
Nutino.HomeWork.Contracts/Dto/File/: FileTransferDto.cs
Nutino.HomeWork.Contracts/Interfaces/: IConvertorContentFormatFile.cs  IData.cs  ILoadStringService.cs  ISaveStringService.cs
Nutino.HomeWork.Domain/: Nutino.HomeWork.Domain.csproj
Nutino.HomeWork.Domain.Shared/: FileEncodingType.cs
Nutino.HomeWork.Domain/ConvertFormat/: JsonDriver.cs  XmlDriver.cs
Nutino.HomeWork.Domain/Services/: ConvertorContentFormatFile.cs  LoadStringService.cs  RawData.cs  SaveStringService.cs
Nutino.HomeWork.Domain/XmlTemplates/: DocumentXml.cs
UnitTests/: ProcessingConvertXML.cs  UnitTests.csproj
UnitTests/Base/: TestControllerFixture.cs  TestServicesFixture.cs
UnitTests/Integration/: ConvertXmlToDocumentControlerTest.cs
UnitTests/Services/: ConvertorContentFormatFileServiceTest.cs  StreamProcessingServiceTest.cs
UnitTests/TestData/: fileXml.xml
