<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutino.HomeWork.Common\Nutino.HomeWork.Common.csproj" />
    <ProjectReference Include="..\Nutino.HomeWork.Contracts\Nutino.HomeWork.Contracts.csproj" />
    <ProjectReference Include="..\Nutino.HomeWork.Domain.Shared\Nutino.HomeWork.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
